/* mtl_func_prot.m4 BEGIN */

extern void h_mtl_vuni(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_vuni(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_vuni(HOST_CALL_ARG_DECLS);


dnl	BUG these fft routines should be handled with macros!?
dnl	in this file, cu2_func_prot.m4 and vl2_func_prot.m4...

extern void h_mtl_sp_rvfft(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_rvift(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_cvfft(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_cvift(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_rfft2d(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_cfft2d(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_rift2d(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_cift2d(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_rfftrows(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_cfftrows(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_riftrows(HOST_CALL_ARG_DECLS);
extern void h_mtl_sp_ciftrows(HOST_CALL_ARG_DECLS);

extern void h_mtl_dp_rvfft(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_rvift(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_cvfft(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_cvift(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_rfft2d(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_cfft2d(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_rift2d(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_cift2d(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_rfftrows(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_cfftrows(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_riftrows(HOST_CALL_ARG_DECLS);
extern void h_mtl_dp_ciftrows(HOST_CALL_ARG_DECLS);



/* mtl_func_prot.m4 DONE */

